app/views/analytics_dashboard/index.html.haml
- hourly_labels   = @hourly_series.map { |h| h[:hour].strftime("%-m/%-d %H:%M") }.to_json
- hourly_views    = @hourly_series.map { |h| h[:total_views] }.to_json
- hourly_sessions = @hourly_series.map { |h| h[:unique_sessions] }.to_json

- daily_labels = @daily_series.map { |d| d[:date].strftime("%-m/%-d") }.to_json
- daily_views  = @daily_series.map { |d| d[:total_views] }.to_json
- daily_users  = @daily_series.map { |d| d[:unique_users] }.to_json

%h1.text-2xl.font-bold.text-gray-900.mb-2 Analytics Dashboard

%p.text-sm.text-gray-500.mb-4
  First-party page-view data. Summary cards are always live; charts read pre-aggregated rollup tables (updated hourly).

.flex.flex-wrap.items-center.gap-3.mb-8
  = form_with url: analytics_dashboard_path, method: :get, local: true, class: "flex items-center gap-2" do |f|
    %label.text-sm.font-medium.text-gray-700{ for: "range" } Time range:
    = f.select :range,
        options_for_select([["Last 24 hours", "24h"], ["Last 7 days", "7d"], ["Last 30 days", "30d"]], @range),
        {},
        { id: "range", class: "rounded border-gray-300 text-sm shadow-sm focus:ring-blue-500 focus:border-blue-500", onchange: "this.form.submit()" }

  - if @rollup_stale
    = form_with url: analytics_dashboard_refresh_path, method: :post, local: true do |f|
      = f.hidden_field :range, value: @range
      = f.submit "Refresh Charts",
          class: "inline-flex items-center px-3 py-1.5 text-sm font-medium rounded bg-blue-700 text-white hover:bg-blue-800 cursor-pointer"
  - else
    = form_with url: analytics_dashboard_refresh_path, method: :post, local: true do |f|
      = f.hidden_field :range, value: @range
      = f.submit "↺ Refresh Charts",
          class: "inline-flex items-center px-3 py-1.5 text-sm font-medium rounded border border-gray-300 text-gray-600 hover:bg-gray-50 cursor-pointer"

-# ── Stale notice ──────────────────────────────────────────────────────────────
- if @rollup_stale
  .rounded-md.bg-yellow-50.border.border-yellow-200.px-4.py-3.mb-6.text-sm.text-yellow-800
    %strong Chart data is not yet available.
    Charts are populated by a background rollup job that runs automatically every hour.
    Click
    %strong Refresh Charts
    above to generate them now.

-# ── Summary stat cards (always live from page_views) ─────────────────────────
.grid.grid-cols-2.gap-4.mb-8{ class: "sm:grid-cols-4" }
  = render "analytics_dashboard/stat_card", label: "Total Views",     value: number_with_delimiter(@summary[:total_views])
  = render "analytics_dashboard/stat_card", label: "Unique Sessions", value: number_with_delimiter(@summary[:unique_sessions])
  = render "analytics_dashboard/stat_card", label: "Unique Users",    value: number_with_delimiter(@summary[:unique_users])
  = render "analytics_dashboard/stat_card", label: "Authenticated",   value: number_with_delimiter(@summary[:authenticated_views])

-# ── Hourly traffic chart ──────────────────────────────────────────────────────
.bg-white.rounded-lg.shadow.p-6.mb-6
  %h2.text-lg.font-semibold.text-gray-800.mb-4 Hourly Traffic
  - if @hourly_series.empty?
    %p.text-gray-400.text-sm No chart data yet — click Refresh Charts above.
  - else
    .relative{ style: "height: 260px" }
      %canvas{ data: {
        controller: "analytics-chart",
        "analytics-chart-type-value": "bar",
        "analytics-chart-labels-value": hourly_labels,
        "analytics-chart-datasets-value": [
          { label: "Page Views",      data: hourly_views,    backgroundColor: "rgba(30,64,175,0.7)" },
          { label: "Unique Sessions", data: hourly_sessions, backgroundColor: "rgba(251,191,36,0.7)", type: "line", fill: false, tension: 0.3 }
        ].to_json
      } }

-# ── Daily trend chart ─────────────────────────────────────────────────────────
.bg-white.rounded-lg.shadow.p-6.mb-6
  %h2.text-lg.font-semibold.text-gray-800.mb-4 Daily Trends
  - if @daily_series.empty?
    %p.text-gray-400.text-sm No chart data yet — click Refresh Charts above.
  - else
    .relative{ style: "height: 260px" }
      %canvas{ data: {
        controller: "analytics-chart",
        "analytics-chart-type-value": "line",
        "analytics-chart-labels-value": daily_labels,
        "analytics-chart-datasets-value": [
          { label: "Page Views",   data: daily_views, borderColor: "rgb(30,64,175)",  backgroundColor: "rgba(30,64,175,0.1)",  fill: true,  tension: 0.3 },
          { label: "Unique Users", data: daily_users, borderColor: "rgb(251,191,36)", backgroundColor: "rgba(251,191,36,0.1)", fill: false, tension: 0.3 }
        ].to_json
      } }

-# ── Top pages table ───────────────────────────────────────────────────────────
.bg-white.rounded-lg.shadow.overflow-hidden
  %h2.text-lg.font-semibold.text-gray-800.px-6.pt-6.pb-3 Top Pages
  - if @top_pages.empty?
    %p.text-gray-400.text-sm.px-6.pb-6 No data for this period yet.
  - else
    %table.min-w-full.divide-y.divide-gray-200
      %thead.bg-gray-50
        %tr
          %th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Page
          %th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Views
          %th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Sessions
          %th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Users
      %tbody.bg-white.divide-y.divide-gray-200
        - @top_pages.each do |page|
          %tr
            %td.px-6.py-3.text-sm.font-mono.text-gray-700= page[:page]
            %td.px-6.py-3.text-sm.text-right.text-gray-900= number_with_delimiter(page[:total_views])
            %td.px-6.py-3.text-sm.text-right.text-gray-600= number_with_delimiter(page[:unique_sessions])
            %td.px-6.py-3.text-sm.text-right.text-gray-600= number_with_delimiter(page[:unique_users])

app/views/analytics_dashboard/index.html.erb
<% hourly_labels   = @hourly_series.map { |h| h[:hour].strftime("%-m/%-d %H:%M") } %>
<% hourly_views    = @hourly_series.map { |h| h[:total_views] } %>
<% hourly_sessions = @hourly_series.map { |h| h[:unique_sessions] } %>

<% daily_labels = @daily_series.map { |d| d[:date].strftime("%-m/%-d") } %>
<% daily_views  = @daily_series.map { |d| d[:total_views] } %>
<% daily_users  = @daily_series.map { |d| d[:unique_users] } %>

<% range_labels = { "24h" => "last 24 hours", "7d" => "last 7 days", "30d" => "last 30 days" } %>

<h1 class="text-2xl font-bold text-gray-900 mb-2">Analytics Dashboard</h1>

<p class="text-sm text-gray-500 mb-4">
  First-party page-view data for the <strong><%= range_labels.fetch(@range) %></strong>.
  Summary cards are always live; charts read pre-aggregated rollup tables (updated hourly).
</p>

<div class="flex flex-wrap items-center gap-3 mb-8" data-range="<%= @range %>">
  <label class="text-sm font-medium text-gray-700" for="range">Time range:</label>
  <select id="range"
          class="rounded border-gray-300 text-sm shadow-sm focus:ring-blue-500 focus:border-blue-500"
          data-controller="analytics-range"
          data-analytics-range-url-value="<%= analytics_dashboard_path %>"
          data-action="change->analytics-range#change">
    <%= options_for_select(
          [["Last 24 hours", "24h"], ["Last 7 days", "7d"], ["Last 30 days", "30d"]],
          @range
        ) %>
  </select>

  <% if @rollup_stale %>
    <%= form_with url: analytics_dashboard_refresh_path, method: :post, local: true do |f| %>
      <%= f.hidden_field :range, value: @range %>
      <%= f.submit "Refresh Charts",
          class: "inline-flex items-center px-3 py-1.5 text-sm font-medium rounded bg-blue-700 text-white hover:bg-blue-800 cursor-pointer" %>
    <% end %>
  <% else %>
    <%= form_with url: analytics_dashboard_refresh_path, method: :post, local: true do |f| %>
      <%= f.hidden_field :range, value: @range %>
      <%= f.submit "↺ Refresh Charts",
          class: "inline-flex items-center px-3 py-1.5 text-sm font-medium rounded border border-gray-300 text-gray-600 hover:bg-gray-50 cursor-pointer" %>
    <% end %>
  <% end %>
</div>

<%# Stale notice %>
<% if @rollup_stale %>
  <div class="rounded-md bg-yellow-50 border border-yellow-200 px-4 py-3 mb-6 text-sm text-yellow-800">
    <strong>Chart data is not yet available.</strong>
    Charts are populated by a background rollup job that runs automatically every hour.
    Click <strong>Refresh Charts</strong> above to generate them now.
  </div>
<% end %>

<%# Summary stat cards — always live from page_views %>
<div class="grid grid-cols-2 gap-4 mb-8 sm:grid-cols-4">
  <%= render "analytics_dashboard/stat_card", label: "Total Views",     value: number_with_delimiter(@summary[:total_views]) %>
  <%= render "analytics_dashboard/stat_card", label: "Unique Sessions", value: number_with_delimiter(@summary[:unique_sessions]) %>
  <%= render "analytics_dashboard/stat_card", label: "Unique Users",    value: number_with_delimiter(@summary[:unique_users]) %>
  <%= render "analytics_dashboard/stat_card", label: "Authenticated",   value: number_with_delimiter(@summary[:authenticated_views]) %>
</div>

<%# Hourly traffic chart %>
<div class="bg-white rounded-lg shadow p-6 mb-6">
  <h2 class="text-lg font-semibold text-gray-800 mb-4">Hourly Traffic</h2>
  <% if @hourly_series.empty? %>
    <p class="text-gray-400 text-sm">No chart data yet &mdash; click Refresh Charts above.</p>
  <% else %>
    <div class="relative" style="height: 260px">
      <canvas id="hourly-chart-<%= @range %>"
              data-controller="analytics-chart"
              data-turbo-temporary
              data-analytics-chart-type-value="bar"
              data-analytics-chart-labels-value="<%= hourly_labels.to_json %>"
              data-analytics-chart-datasets-value="<%= [
                { label: "Page Views",      data: hourly_views,    backgroundColor: "rgba(30,64,175,0.7)" },
                { label: "Unique Sessions", data: hourly_sessions, backgroundColor: "rgba(251,191,36,0.7)", type: "line", fill: false, tension: 0.3 }
              ].to_json %>">
      </canvas>
    </div>
  <% end %>
</div>

<%# Daily trend chart %>
<div class="bg-white rounded-lg shadow p-6 mb-6">
  <h2 class="text-lg font-semibold text-gray-800 mb-4">Daily Trends</h2>
  <% if @daily_series.empty? %>
    <p class="text-gray-400 text-sm">No chart data yet &mdash; click Refresh Charts above.</p>
  <% else %>
    <div class="relative" style="height: 260px">
      <canvas id="daily-chart-<%= @range %>"
              data-controller="analytics-chart"
              data-turbo-temporary
              data-analytics-chart-type-value="line"
              data-analytics-chart-labels-value="<%= daily_labels.to_json %>"
              data-analytics-chart-datasets-value="<%= [
                { label: "Page Views",   data: daily_views, borderColor: "rgb(30,64,175)",  backgroundColor: "rgba(30,64,175,0.1)",  fill: true,  tension: 0.3 },
                { label: "Unique Users", data: daily_users, borderColor: "rgb(251,191,36)", backgroundColor: "rgba(251,191,36,0.1)", fill: false, tension: 0.3 }
              ].to_json %>">
      </canvas>
    </div>
  <% end %>
</div>

<%# Top pages table %>
<div class="bg-white rounded-lg shadow overflow-hidden">
  <h2 class="text-lg font-semibold text-gray-800 px-6 pt-6 pb-3">Top Pages</h2>
  <% if @top_pages.empty? %>
    <p class="text-gray-400 text-sm px-6 pb-6">No data for this period yet.</p>
  <% else %>
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Page</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Views</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Sessions</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Users</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <% @top_pages.each do |page| %>
          <tr>
            <td class="px-6 py-3 text-sm font-mono text-gray-700"><%= page[:page] %></td>
            <td class="px-6 py-3 text-sm text-right text-gray-900"><%= number_with_delimiter(page[:total_views]) %></td>
            <td class="px-6 py-3 text-sm text-right text-gray-600"><%= number_with_delimiter(page[:unique_sessions]) %></td>
            <td class="px-6 py-3 text-sm text-right text-gray-600"><%= number_with_delimiter(page[:unique_users]) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>
