app/views/rooms/_listing.html.erb
<div class="mb-10" id="roomListing">
  <% if @filters_list.present? %>
    <div class="pl-2 font-semibold">
      <% if @rooms_search_count == @all_rooms_number %>
        <%= "All Rooms" %>
      <% elsif @rooms_search_count == 1 %>
        <%= "1 Room" %>
      <% else  %>
        <%= "#{@rooms_search_count} Rooms" %>
      <% end %>
    </div>
    <div class="flex">
      <div class="flex pl-2">
        <span class="text-gray-700"></span>
        <%= @filters_list %>
      </div>
      <div class="justify-end pr-2">
        <span class="text-muted" data-autosubmit-target="status"></span>
      </div>
    </div>
    <div class="flex flex-col">
      <div class="overflow-x-auto">
        <div class="py-2 align-middle inline-block min-w-full">
          <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200 max-w-5xl">
              <thead class="bg-gray-50">
                <tbody class="bg-white divide-y divide-gray-200">
                  <% @rooms.each do |room| %>
                    <%= render 'room_row', room: room %>
                  <% end %>
                </tbody>
              </thead>
            </table>
          </div>
        </div>
      </div>
      <%= render partial: "partials/pagination", locals: { pagy: @pagy } %>
    </div>
  <% else %>
    <div class="flex flex-col">
      <div class="justify-end pr-2">
        <span class="text-muted" data-autosubmit-target="status"></span>
      </div>
      <div class="-my-2 overflow-x-auto sm:-mx-6.lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6.lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200 max-w-5xl">
              <thead class="bg-gray-50">
                <tbody class="bg-white divide-y divide-gray-200">
                  <% @buildings.each do |building| %>
                    <%= render 'building_row', building: building %>
                  <% end %>
                </tbody>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    <%= render partial: "partials/pagination", locals: { pagy: @pagy } %>
  <% end %>
</div>

app/views/rooms/_listing.html.haml
#roomListing.mb-10
  .pl-2.font-semibold 
    - if @rooms_search_count == @all_rooms_number
      = "All Rooms"
    - elsif @rooms_search_count == 1
      = "1 Room"
    - else 
      = "#{@rooms_search_count} Rooms"
  .flex
    .flex.pl-2
      %span.text-gray-700
      = @filters_list
    .justify-end.pr-2
      %span.text-muted{"data-autosubmit-target" => "status"}
      
  .flex.flex-col
    .overflow-x-auto
      .py-2.align-middle.inline-block.min-w-full
        .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
          %table.min-w-full.divide-y.divide-gray-200.max-w-5xl
            %thead.bg-gray-50
              %tbody.bg-white.divide-y.divide-gray-200
                - @rooms.each do |room|
                  = render 'room_row', room: room
    = render partial: "partials/pagination", locals: { pagy: @pagy }
