app/views/rooms/_room_characteristic.html.haml
%li.classroom-row-dropdown-feature{data: {"tippy-content" => "#{characteristic.chrstc_desc254}"}}
  .flex-shrink-0
    .icon.text-black= svg("#{room_characteristic_icon(characteristic)}")
  %p.ml-1.text-base.truncate
    = characteristic.characteristic_label

app/views/rooms/_room_characteristic.html.erb
<li class="classroom-row-dropdown-feature" data-tippy-content="<%= characteristic.chrstc_desc254 %>">
  <div class="flex-shrink-0">
    <div class="icon text-black"><%= svg("#{room_characteristic_icon(characteristic)}") %></div>
  </div>
  <p class="ml-1 text-base truncate"><%= characteristic.characteristic_label %></p>
</li>
