app/views/rooms/show.html.erb
<%= turbo_frame_tag "room" do  %>
  <div id="notice">
    <%= notice %>
  </div>
  <div class="container mb-20 w-2/3">
    <h1 class="flex items-center">
      <%= building_image(@room) %>
    </h1>
    <div>Panorama
    <%= panoramic_image(@room) %>
    <div class="container p-2 rounded-lg shadow-lg text-xl">Details

      <div class="text-lg">Instructional seating count:
        <%= @room.instructional_seating_count %>
      </div>
      <div class="grid grid-cols-3 text-sm font-medium">

        <%= link_to "https://csprod.dsc.umich.edu/services/facilitycalendar?facilityid=#{@room.facility_code_heprod }", target: "_blank" do %>
          <div class="h-layout h-highlight-item">
            <%= svg("calendar_days")  %>
            <span>Scheduling</span>
          </div>
        <% end %>
        <%= link_to "#", target: "_blank" do %>
          <div class="h-layout h-highlight-item">
            <%= svg("chair")  %>
            <span>Room Layout</span>
          </div>
        <% end %>
        <%= link_to "#", target: "_blank" do %>
          <div class="h-floorplan h-highlight-item">
            <%= svg("layer_group") %>
            <span>Floor <%= @room.floor %> Map  </span>
          </div>
        <% end %> 

      </div>
      <%= render 'rooms_row_dropdown', room: @room%>
    </div>
    <%= link_to 'Edit', edit_room_path(@room), data: {turbo: "false"} %>
  </div>
<% end %>
    <%#= @room.facility_code_heprod %>
    <%#= @room.rmrecnbr %>

    <%#= @room.rmtyp_description %>

    <%#= @room.dept_id %>

    <%#= @room.dept_grp %>

    <%#= @room.dept_description %>

    <%#= @room.square_feet %>

    <%#= @room.visible %>

app/views/rooms/show.html.haml
.container.mb-20

  = turbo_frame_tag "room" do 
    %p#notice= notice
    %p
      %b Rmrecnbr:
      = @room.rmrecnbr
    %p
      %b Floor:
      = @room.floor
    %p
      %b Room number:
      = @room.room_number
    %p
      %b facility_code_heprod:
      = @room.facility_code_heprod
    %p
      %b Rmtyp description:
      = @room.rmtyp_description
    %p
      %b Dept:
      = @room.dept_id
    %p
      %b Dept grp:
      = @room.dept_grp
    %p
      %b Dept description:
      = @room.dept_description
    %p
      %b Square feet:
      = @room.square_feet
    %p
      %b Instructional seating count:
      = @room.instructional_seating_count
    %p
      %b Visible:
      = @room.visible
    %p
      %b building:
      = @room.building.name
    
    = render 'rooms_row_dropdown', room: @room

    - if policy(@room).edit?
      = link_to 'Edit', edit_room_path(@room)
      \|
    = link_to 'Back', rooms_path
